# better_farming_-addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tn/titullusse/betterfarmingradius/: BetterFarmingRadiusAddon.java
src/main/java/tn/titullusse/betterfarmingradius/client/: ClientConfigScreen.java
src/main/java/tn/titullusse/betterfarmingradius/config/: RadiusAddonConfig.java
src/main/java/tn/titullusse/betterfarmingradius/harvest/: RadiusHarvest.java
src/main/java/tn/titullusse/betterfarmingradius/mixin/: FarmingCrateOnTickUpdateMixin.java
src/main/resources/: better_farming_radius.mixins.json  pack.mcmeta
stub/tn/nightbeam/betterfarmingplus/procedures/: FarmingCrateOnTickUpdateProcedure.java
