plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.20'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-1.21.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Compile-only stubs of base-mod classes the Mixin annotation processor needs to
// resolve injection targets. These are NOT bundled into the addon jar (only the
// 'main' source set is), so at runtime the real base-mod classes are used.
sourceSets {
    stub {
        java.srcDir 'stub'
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    // Mixin annotation processor so the refmap is generated for the mixin config.
    annotationProcessor "net.neoforged:neoforge:${neo_version}"

    // Base-mod stubs: available at compile time only, never bundled.
    stubImplementation "net.neoforged:neoforge:${neo_version}"
    compileOnly sourceSets.stub.output
    annotationProcessor sourceSets.stub.output
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
