# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[1,)

mod_id=better_farming_radius
mod_name=Better Farming ++ : Configurable Crate Radius
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=tn.titullusse.betterfarmingradius
mod_authors=titullusse
mod_description=Addon pour Better Farming ++ permettant de configurer le rayon d'action du Farming Crate.
